.App {
    color: white;
}

* {
}

a {
    color: white;
    text-decoration: none;
}

.logo {
    width: 200px;
    cursor: pointer;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: url("../src/images/bg-header.jpg");
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.navbar-container {
    transition-duration: 0.5s;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 22;
}

.navbar {
    z-index: 22;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    font-size: 17px;
}

.navbar-mobile {
    display: none;
    z-index: 22;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}

.navbar-items {
    display: flex;
}

.navbar-items-mobile {
    display: flex;
    flex-direction: column;
}

.navbar-item {
    cursor: pointer;
    margin-left: 30px;
    transition-duration: 0.3s;
}

.navbar-item:hover {
    color: #FFB021;
}

.header-content-container {

    display: flex;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
}

.header-content {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content-header {
    font-weight: 400;
    width: 80%;
    font-size: 45px;
    line-height: 1.2;
    margin-bottom: 50px;
    animation: myAnim2 1s ease 0s 1 normal forwards;
}

@keyframes myAnim2 {
    0% {
        opacity: 0;
        transform: translateY(250px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes myAnim {
    0% {
        opacity: 0;
        transform: translateY(-250px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-text {
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 1.8;
    font-weight: 700;
    animation: myAnim 1s ease 0s 1 normal forwards;
}

.content-number {
    animation: myAnim 1s ease 0s 1 normal forwards;
    font-size: 20px;
    background-color: #FFB021;
    padding: 8px 40px 8px;
    border-radius: 20px;
    margin-top: 20px;
    transition-duration: 0.3s;
}

.content-number:hover {
    background-color: white;
    color: #FFB021;
}

.about {
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: black;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-top: 70px;
}

.about-header {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-header-text {
    font-size: 43px;
    font-weight: bolder;
    color: #444;
    text-transform: capitalize;
}

.line {
    margin-top: 10px;
    border-top: 2px solid black;
    width: 100%;
}

.about-img {
    width: 49%;
}

.about-part1 {
    display: flex;
    justify-content: space-between;
}

.about-text {
    width: 49%;
    color: #444;
    font-size: 17px;
    line-height: 22px;
    font-weight: 350;
}

.about-part2 {
    margin-top: 20px;
    color: #444;
    font-size: 17px;
    line-height: 22px;
    font-weight: 350;
}

.countries {
    display: flex;
    margin-bottom: 20px;
}

.countries-part {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    line-height: 32px;
}

.done {
    margin-right: 8px;
    color: #FFB021;
    font-size: 17px;
}

.advantages {
    display: flex;
    flex-direction: column;
    height: 90vh;
    color: black;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    margin-top: 80px;
    padding-top: 80px;
}

.advantages-content {
    width: 100%;
    font-size: 30px;
    color: #444;
}

.advantages-content-part {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.advantages-content-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.advantages-text:hover {
    color: #FFB021;
}

.advantages-text {
    transition-duration: 0.3s;
}

.advantages-icon {
    color: #65b765;
    font-size: 48px;
    margin-bottom: 15px;
}

.cars {
    display: flex;
    flex-direction: column;
    color: black;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-bottom: 80px;
    padding-top: 80px;
}

.media-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.about-text {
    font-size: 18px;
    line-height: 1.6;
}

.media {
    width: 32%;
    height: fit-content;
    cursor: pointer;
    padding-top: 180px;
}

.media {
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.media:hover {
    -webkit-filter: grayscale(100%) blur(3px);
    filter: grayscale(100%) blur(3px);
}

.carousel-container, .d-block {
    max-height: 50vh;
}

.people-photo {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto 30px;
}

.contacts {
    height: 65vh;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    color: black;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

.number-content {
    margin-top: 10vh;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.number-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 400;

}

.phone-icon {
    font-size: 40px;
    color: #FFB021;
    margin-bottom: 20px;
}

.number {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #187df3;
    transition-duration: 0.3s;
}

.number:hover {
    color: #FFB021;
}

.name {
    font-weight: bold;
    font-size: 30px;
}

.text {
    margin-bottom: 70px;
    font-style: italic;
    font-weight: 200;
    font-size: 20px;
}

.scroll-up {
    display: flex;
    align-items: center;
    border-radius: 10px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 50px;
    width: 50px;
    font-size: 50px;
    background-color: #FFB021;
    cursor: pointer;
}

@media only screen and (max-width: 1200px) {
    .text {
        margin-bottom: 30px;
    }
    .navbar-item {
        margin-left: 0;
        margin-bottom: 15px;
        font-size: 22px;
    }
    .content-header {
        width: 95%;
        font-size: 26px;
    }
    .content-text {
        width: 95%;
        font-size: 19px;
    }
    .content-number {
        font-size: 16px;
    }
    .scroll-up {
        right: 20px;
        bottom: 40px;
    }
    .number-content {
        flex-direction: column;
        margin-top: 0;
    }

    .number-item {
        margin-bottom: 70px;
    }

    .people-photo {
        width: 24vw;
    }

    .name {
        font-size: 6vw;
    }

    .text {
        font-size: 3vw;
        width: auto;
    }

    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: flex;
    }

    .about, .advantages {
        height: auto;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .advantages {
        margin-top: 0;
    }

    .about-header-text {
        font-size: 32px;
    }

    .about-part1 {
        flex-direction: column;
    }

    .about-img {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }

    .advantages-content-part {
        flex-direction: column;
        margin-bottom: 0;
    }

    .advantages-content-item {
        margin-bottom: 40px;
        font-size: 22px;
    }

    .media-row {
        flex-direction: column;
    }

    .media {
        width: 100%;
        padding-top: 15px;
    }

    .carousel-container, .d-block {
        height: 50vh;
    }
}